#cf-alert {
    width: 40%;
    background: white;
    border-radius: 0.2rem;
    max-height: 100%;
    overflow: auto;
}

#alert-header,
#alert-footer {
    padding: 1rem;
}

#alert-body>input {
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#alert-body {
    padding: 1rem;
}

#alert-body fieldset {
    border: none;
}

#alert-body textarea {
    height: 3rem;
    resize: none;
    margin-top: 0.5rem;
    font-family: inherit;
    display: block;
    width: calc(100% - 0.5rem);
}

#alert-footer {
    text-align: right;
}

#alert-header {
    font-weight: bold;
}

#alert-ok {
    color: white;
    background-color: #007cdf;
    border: none;
    padding: 0.5rem;
    min-width: 10ch;
    border-radius: 0.2rem;
}

#alert-cancel {
    color: white;
    background-color: #978e0f;
    border: none;
    padding: 0.5rem;
    min-width: 10ch;
    border-radius: 0.2rem;
}

#alert-cancel,
#alert-ok {
    cursor: pointer;
    margin: 0.2rem;
}

@media not all and (hover: none) {

    #alert-cancel:hover,
    #alert-ok:hover {
        filter: brightness(1.2);
    }
}

@media only screen and (max-aspect-ratio: 1/1) {
    #cf-alert {
        width: 70%;
    }
}

@media only screen and (max-aspect-ratio: 9/16) {
    #cf-alert {
        width: 90%;
    }
}

html {
    background-color: pink;
    width: 100%;
    height: 100%;
    color: #303030;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

h1 {
    margin-bottom: 1rem;
}

body {
    padding: 1rem;
    padding-top: 5rem;
    max-width: 80ch;
    margin: 0;
    width: calc(100% - 2rem);
    min-height: calc(100vh - 5rem);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    padding-bottom: 3rem;
}

details {
    border: 2px solid;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #f5f4f0;
}

details[open] summary {
    margin-bottom: 1rem;
}

summary {
    cursor: pointer;
}

input[type=text][id^=secret-token] {
    max-width: 12ch;
}

input[type=text]:active {
    border-bottom-color: #303030;
}

input[type=text],
input[type=password],
button {
    margin: 0.4rem;
}

button {
    min-width: 10ch;
    padding: 0.4rem;
    background-color: white;
    border: 2px solid gray;
}

button:active {
    border: 2px solid black;
}

input[type=text],
input[type=password] {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid gray;
    padding: 0.2rem;
    font-size: 1rem;
}

.hidden {
    display: none;
}

aside {
    margin: 0.5rem;
    color: #444444;
    text-align: center;
}

#secret-container {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

#secret-controls {
    text-align: center;
}

#wifi-form {
    max-width: 40ch;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-group {
    margin: .4rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.submit-group {
    margin-top: 0.7rem;
    display: flex;
    justify-content: center;
}

.wifi-form-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.networks-container-label {
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.networks-container>aside:last-child {
    text-align: left;
}

.networks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    width: 100%;
    margin: 0.4rem;
    gap: 1rem;
}

.network {
    padding: 0.5rem;
    border-radius: 0.4rem;
    background: white;
}

.network header {
    margin-bottom: 0.4rem;
}

#username-group {
    justify-content: center;
    align-items: center;
}

.network-meta {
    display: flex;
    margin-top: 0.4rem;
}

.network-meta>div {
    width: 50%;
    text-align: left;
}

.network {
    max-width: 40ch;
}

@media screen and (max-aspect-ratio: 1/1) {
    #secret-container {
        flex-direction: column;
        justify-content: unset;
        align-items: center;
    }

    .form-group {
        flex-direction: column;
        align-items: flex-start;
        align-self: center;
        gap: 0.4rem;
    }

    .form-group input {
        margin-left: 0;
        margin-right: 0;
    }

    .networks {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-aspect-ratio: 9/14) {
    .networks {
        grid-template-columns: 1fr;
    }
}

@media not all and (hover:none) {
    button:hover {
        border-color: #404040;
        cursor: pointer;
    }
}