; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
build_flags = -DSOC_SDMMC_HOST_SUPPORTED
lib_deps=
    SPIFFS
    FS
    WiFi
    DNSServer
    HTTPClient
    NetworkClientSecure
    robtillaart/MATRIX7219@^0.1.2
    bblanchon/ArduinoJson@^7.2.0
    https://github.com/dvarrel/ESPAsyncWebSrv
    https://github.com/dvarrel/AsyncTCP