; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
board_build.filesystem = littlefs
monitor_filters = default, esp8266_exception_decoder
monitor_speed = 9600
upload_speed = 921600
monitor_dtr = 0
monitor_rts = 0
build_type = debug
build_flags = -g -Wno-pointer-arith -Wno-deprecated-declarations -Wno-sign-compare -Wno-unused-but-set-variable
lib_deps=
    FS
    DNSServer
    robtillaart/MATRIX7219@^0.1.2
    bblanchon/ArduinoJson@^7.2.0
	thomasfredericks/Bounce2@^2.72
	paulstoffregen/Encoder@1.4.4
	stutchbury/InputEvents@1.0.2
    lolhens/ESP8266MQTTClient@1.1.1
    intrbiz/Crypto

[env:nodemcuv2]
platform = platformio/espressif8266
board = nodemcuv2
build_unflags = -Werror=all -Werror=return-type
lib_deps =
    ${env.lib_deps}
    ESP8266WiFi
# https://community.platformio.org/t/esp8266-ota-partition-tables/24802
# https://github.com/esp8266/Arduino/blob/55ef3e73978ad010d44ad7e4c9bd4b4f32455989/boards.txt#L5619-L5622
# https://github.com/platformio/platform-espressif8266/blob/efba434f7a4e059ba7b58a3f8403c55e19ce447f/boards/nodemcuv2.json
board_build.ldscript = eagle.flash.4m1m.ld